#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722RCTx
PC12.Locked=true
RCC.PLLCLKFreq_Value=216000000
PC10.Signal=I2S3_CK
PC12.Signal=I2S3_SD
RCC.PLLQCLKFreq_Value=216000000
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,DataFormat,AudioFreq
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_I2S3_Init-I2S3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA6.GPIO_Label=LED_BLUE
PB0.GPIO_Label=SW0_UPPER_L
RCC.PLLI2SRCLKFreq_Value=90333333.33333333
RCC.USART2Freq_Value=54000000
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB11.Signal=GPIO_Output
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Signal=I2S2_CK
PB15.Signal=I2S2_SD
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.I2C3Freq_Value=54000000
Mcu.IP4=I2S3
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2S2
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=CORTEX_M7
Mcu.IP1=DMA
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=8
I2S3.Mode=I2S_MODE_SLAVE_RX
RCC.PLLI2SRoutputFreq_Value=90333333.33333333
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=216000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=96000000
Mcu.Pin7=PB1
Mcu.Pin8=PB11
Mcu.Pin9=PB12
RCC.VCOSAIOutputFreq_Value=192000000
Dma.SPI2_TX.0.Mode=DMA_CIRCULAR
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PA1
Mcu.Pin3=PA4
RCC.USART3Freq_Value=54000000
Mcu.Pin4=PA5
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.Locked=true
PA15.Mode=Half_Duplex_Slave
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
I2S3.ErrorAudioFreq=0.24 %
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=SW1_LOWER_L
File.Version=6
PB7.Signal=I2C1_SDA
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,DataFormat,AudioFreq
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_32B
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Sodium_example2
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP64
PA6.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PB12.Mode=Half_Duplex_Master
PA5.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.SPI3_RX.1.MemInc=DMA_MINC_ENABLE
PA15.Signal=I2S3_WS
PA5.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=SW3_LOWER_R
Dma.Request1=SPI3_RX
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB13.Mode=Half_Duplex_Master
Dma.Request0=SPI2_TX
PA4.GPIO_Label=LED_RED
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PB15.Locked=true
PB4.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=90333333.33333333
Dma.SPI3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
I2S2.AudioFreq=I2S_AUDIOFREQ_44K
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=Sodium_example.ioc
I2S2.Instance=SPI$Index
Mcu.PinsNb=23
ProjectManager.NoMain=false
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
PC6.Signal=I2S2_MCK
PC10.Mode=Half_Duplex_Slave
PB11.GPIO_Label=CODEC_RST
Dma.SPI3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.DefaultFWLocation=true
Dma.SPI3_RX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.SPI3_RX.1.Priority=DMA_PRIORITY_VERY_HIGH
I2S3.DataFormat=I2S_DATAFORMAT_32B
Dma.SPI3_RX.1.Instance=DMA1_Stream0
Dma.SPI3_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.FamilyName=M
PA13.Signal=SYS_JTMS-SWDIO
PA15.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=108000000
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
PC6.Mode=Master_Clock_Activated
I2S2.VirtualMode=I2S_MODE_MASTER
I2C1.Timing=0x10A03AC5
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
I2S3.VirtualMode=I2S_MODE_SLAVE
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Input
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=271000000
PA5.Signal=GPIO_Output
I2S3.AudioFreq=I2S_AUDIOFREQ_44K
PC12.Mode=Half_Duplex_Slave
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=432000000
ProjectManager.LastFirmware=true
PB15.Mode=Half_Duplex_Master
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.0
PB4.GPIO_Label=SW2_UPPER_R
RCC.I2C1Freq_Value=216000000
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.RNGFreq_Value=216000000
PA1.GPIO_Label=SW4_FOOT
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=54000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SQCLKFreq_Value,PLLI2SR,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F722R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=135500000
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_DCache,ART_ACCLERATOR_ENABLE
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
Mcu.IP6=RCC
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
PA4.Signal=GPIO_Output
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_VERY_HIGH
RCC.SYSCLKFreq_VALUE=216000000
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB6
Mcu.Pin21=PB7
PA5.GPIO_Label=LED_GREEN
I2S2.ErrorAudioFreq=0.24 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.SPI3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC10
Mcu.Pin13=PA13
Dma.SPI3_RX.1.Mode=DMA_CIRCULAR
Mcu.Pin14=PA14
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB15
I2S3.RealAudioFreq=44.108 KHz
Mcu.Pin12=PC6
RCC.PLLM=8
RCC.PLLN=432
Mcu.Pin10=PB13
CORTEX_M7.CPU_DCache=Enabled
I2S3.Instance=SPI$Index
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
RCC.I2C2Freq_Value=54000000
RCC.APB1Freq_Value=54000000
RCC.PLLI2SR=3
PB0.Signal=GPIO_Input
I2S2.RealAudioFreq=44.108 KHz
RCC.PLLI2SN=271
PB11.Locked=true
ProjectManager.DeviceId=STM32F722RCTx
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.Locked=true
isbadioc=false
